# sparkdemo

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml  wc
src/main/scala/com/maomao/Utils/: FillConf.java  GetYamlValue.java  InitDataBase.java  MergePermission.java  MergeYaml.java  SetYamlValue.java  YamlUtils.java
src/main/scala/com/maomao/app/: SparkAppDriver.scala  Test.java
src/main/scala/com/maomao/examples/: BroadcastTest.scala  ReflectionExample.java  SparkPi.scala
src/main/scala/com/maomao/examples/sql/: SparkSQLExample.scala
src/main/scala/com/maomao/examples/streaming/: KafkaSink.scala  NetWordCount.scala  SparkKafkaTest.scala  WordCount.scala  WordCount2.scala  WordCount4.scala  wordCount3.scala
src/main/scala/com/maomao/kafka/: KafkaConsumer.scala  KafkaScalaUtil.scala  KafkaUtils.java
src/main/scala/com/maomao/mlib/: ItemCF.scala  Test.scala
src/main/scala/com/maomao/mongo/: SparkSql.java
src/main/scala/com/maomao/spark2_0/: SparkRead.scala
src/main/scala/com/maomao/sparkwork/: HbaseRead.scala  HbaseWrite.scala  KafkaDirectStream.scala  KafkaDirectStreamMM.scala  KafkaProduct.scala  KafkaProductStream.scala  KafkaSink.scala  SparkES.scala  SparkOnHbase.scala  WordCount.scala  WorldCountMM.scala  sparkHbase.scala  sparksql.scala  sparksqlcsv.scala  sparksqltext.scala
src/main/scala/com/maomao/wc/: WordCount.scala  WorldCountMM.scala
src/main/test/com/maomao/Utils/: YamlUtilsTest.java
